service/pkg/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "service/pkg/conf;conf";

import "google/protobuf/duration.proto";

message CloudBootstrap {
  Consul consul = 1;
}

message Consul {
  string address = 1;     // Consul 服务器地址
  string scheme = 2;      // Consul 服务器的 URI 方案 ("http" or "grpc")
  string datacenter = 3;  // 数据中心
  string path = 4;        // 配置文件路径
}

message PkgBootstrap {
  Server server = 1;
  Service service = 2;
}

message Service {
  Data data = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string source = 1;
    uint32 max_idle_conn = 2;
    uint32 max_open_conn = 3;
    google.protobuf.Duration conn_max_lifetime = 4;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  message ObjectStorage {
    string url = 1;
    string access_key = 2;
    string secret_key = 3;
    string bucket = 4;
    google.protobuf.Duration small_file_expiration_time = 5;
    google.protobuf.Duration large_file_expiration_time = 6;
  }
  Database database = 1;
  Redis redis = 2;
  ObjectStorage object_storage = 3;
}
