service/pkg/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "service/pkg/conf;conf";

import "google/protobuf/duration.proto";

message CloudBootstrap {
  Consul consul = 1;
}

message Consul {
  string address = 1;     // Consul 服务器地址
  string scheme = 2;      // Consul 服务器的 URI 方案 ("http" or "grpc")
  string datacenter = 3;  // 数据中心
  string path = 4;        // 配置文件路径
}

message PkgBootstrap {
  Server server = 1;
  Service service = 2;
}

message Service {
  Data data = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
    uint32 max_bytes = 4;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string source = 1;
    uint32 max_idle_conn = 2;
    uint32 max_open_conn = 3;
    google.protobuf.Duration conn_max_lifetime = 4;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration delay_delete_time = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
  }
  message ObjectStorage {
    string domain = 1;          // 域名
    string access_key_id = 2;
    string secret_access_key = 3;
    string location = 4;        // 地域
    bool   Secure = 5;          // 是否使用https
    string token = 6;
  }

  Database database = 1;
  Redis redis = 2;
  ObjectStorage object_storage = 3;
}

message Queue {
  string name_server_addr = 1;    // NameServer地址
  string name_server_domain = 2;  // NameServer域
  string group_name = 3;          // 组名地址
  google.protobuf.Duration send_msg_timeout = 4;  // 发送消息超时时间
  uint32 with_compress_level = 5; // 设置压缩级别(0~9)，0 代表最佳速度，9 代表最佳压缩比
  uint32 retry = 6;               //消费者失败重试次数
  uint32 delay_level = 7;         //设置重新消费的延迟级别，共支持(0-18)种延迟级别
  // 1   2   3    4    5   6   7   8   9   10  11  12  13  14   15   16   17  18
  // 1s, 5s, 10s, 30s, 1m, 2m, 3m, 4m, 5m, 6m, 7m, 8m, 9m, 10m, 20m, 30m, 1h, 2h
}

message Email{
  string user = 1;
  string pass = 2;
  string host = 3;
  uint32 port = 4;
}
