service/api/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "validate/validate.proto";

option go_package = "service/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.user.v1";
option java_outer_classname = "UserProtoV1";

service User {
  // 创建用户
  rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {}

  // 使用ID获取用户
  rpc GetUserByAccountID (GetUserByAccountIDRequest) returns (GetUserByAccountIDReply) {}

  // 使用邮箱获取用户
  rpc GetUsernameByEmail (GetUserByEmailRequest) returns (GetUserReply) {}

}

// CreateUserRequest 创建用户请求
message CreateUserRequest {
}
// CreateUserReply 创建用户请求返回信息
message CreateUserReply {
  UserInfo userInfo = 1;
}

// GetUserRequest 获取用户请求
message GetUserByAccountIDRequest{
  uint32 accountID = 1;
}
// GetUserByAccountIDReply 返回用户信息
message GetUserByAccountIDReply{
  UserInfo userInfo= 1;
}

// GetUserByEmailRequest 通过邮箱获取用户请求
message GetUserByEmailRequest{
  string email = 1 [(validate.rules).string = {email: true, max_len: 32}];
}
// 返回用户信息
message GetUserReply{
  UserInfo userInfo= 1;
}

// UserInfo 用户信息
message UserInfo{
  string name = 1;
  string avatar_url = 2;
  uint32 work_count = 3;
  uint32 fans_count = 4;
  repeated string tags = 5;
}