service/api/account/v1/error_reason.proto

syntax = "proto3";

package account.v1;
import "errors/errors.proto";

option go_package = "service/api/account/v1;v1";
option java_multiple_files = true;
option java_package = "account.v1.errors";
option objc_class_prefix = "APIAccountErrors";

enum ErrorReason {
  option (errors.default_code) = 500;

  // 定义错误代码
  INTERNAL_SERVER_ERROR = 0 [(errors.code) = 500];
  CONTENT_MISSING = 1 [(errors.code) = 400];

  INCORRECT_ACCOUNT = 1001 [(errors.code) = 400];     // 帐户不正确
  EMAIL_ALREADY_EXISTS = 1011 [(errors.code) = 400];  // 邮箱已存在
}
